처리할 프로세스들
---------------------------------------------------------------------------------------------------------------------------------
프로세스: P4 | Cpu Cycle: 9(ms) | 프로세스 도착 시각: 1(ms)
프로세스: P5 | Cpu Cycle: 2(ms) | 프로세스 도착 시각: 2(ms)
프로세스: P3 | Cpu Cycle: 7(ms) | 프로세스 도착 시각: 3(ms)
프로세스: P2 | Cpu Cycle: 6(ms) | 프로세스 도착 시각: 4(ms)
프로세스: P1 | Cpu Cycle: 5(ms) | 프로세스 도착 시각: 5(ms)
프로세스: P6 | Cpu Cycle: 3(ms) | 프로세스 도착 시각: 6(ms)
---------------------------------------------------------------------------------------------------------------------------------

간트차트

|    | 1(ms) | P4 | P4 | P4 | 4(ms) | P5 | P5 | 6(ms) | P3 | P3 | P3 | 9(ms) | P2 | P2 | P2 | 12(ms) | P4 | P4 | P4 | 15(ms) | P1 | P1 | P1 | 18(ms) | P6 | P6 | P6 | 21(ms) | P3 | P3 | P3 | 24(ms) | P2 | P2 | P2 | 27(ms) | P4 | P4 | P4 | 30(ms) | P1 | P1 | 32(ms) | P3 | 33(ms) |

프로세스 처리 후 결과
---------------------------------------------------------------------------------------------------------------------------------
프로세스: P4 | 프로세스 완료 시각: 30(ms) | Turnaround: 29(ms) | Waiting Time: 20(ms) | Response Time: 0(ms)
프로세스: P5 | 프로세스 완료 시각: 6(ms) | Turnaround: 4(ms) | Waiting Time: 2(ms) | Response Time: 2(ms)
프로세스: P3 | 프로세스 완료 시각: 33(ms) | Turnaround: 30(ms) | Waiting Time: 23(ms) | Response Time: 3(ms)
프로세스: P2 | 프로세스 완료 시각: 27(ms) | Turnaround: 23(ms) | Waiting Time: 17(ms) | Response Time: 5(ms)
프로세스: P1 | 프로세스 완료 시각: 32(ms) | Turnaround: 27(ms) | Waiting Time: 22(ms) | Response Time: 10(ms)
프로세스: P6 | 프로세스 완료 시각: 21(ms) | Turnaround: 15(ms) | Waiting Time: 12(ms) | Response Time: 12(ms)
평균 Turnaround: 21.3333(ms)
평균 Waiting Time: 16(ms)
평균 Response Time: 5.33333(ms)
Time Quantum: 3(ms)
---------------------------------------------------------------------------------------------------------------------------------
